footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text Rails Base Project
        p.grey-text.text-lighten-4
          | Rails base project-
      .col.l4.offset-l2.s12
        h5.white-text Links de interés
        ul
          li
            a.grey-text.text-lighten-3 href="#!"  Facebook
          li
            a.grey-text.text-lighten-3 href="#!"  Instagram
  .footer-copyright
    .container
      | © 2020 Copyright Rails Base Project
      .grey-text.text-lighten-4.right
        | sitio web construido por
        a.grey-text.text-lighten-4 href="https://github.com/zetahawke"
          |  zetahawke 